[tox]
envlist =
    lint
    {py38,py39,py310,py311,py312,py313, py314}-test
    ; combine-test-reports
    ; docs
isolated_build = True
skip_missing_interpreters = True


[testenv]
extras = dev


[testenv:lint]
description = Run static code checkers.
basepython = py38
allowlist_externals =
    ruff
commands =
    ruff format src tests docs --check
    ruff check src tests docs


[testenv:{py38,py39,py310,py311,py312,py313,py314}-typecheck]
description = Run mypy type checker.
allowlist_externals =
    mypy
commands =
    mypy src


[testenv:{py38,py39,py310,py311,py312,py313,py314}-test]
description = Run pytest tests.
allowlist_externals =
    pytest
commands =
    pytest tests -m "not is_parser_up_to_date"


[testenv:docs]
description = Build the docs.
basepython = py314
commands =
    sphinx-build -M html docs/source docs/build


; [testenv:build]
; description = Build the package.
; extras = build
; commands =